<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listofitams">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageinfo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/Banana"/>
    <TextView
        android:id="@+id/nameinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:textColor="@color/black"
        android:layout_below="@+id/imageinfo"
        android:textSize="26sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/descriptioninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameinfo"
        android:background="@color/material_dynamic_neutral_variant90"
        android:text="Information is currently not available for this nutrient."
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/light_green"
        android:text="Make payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptioninfo" />

</RelativeLayout>